<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Journal%20Style%20Sheet.uss?fileID=7433441132597879392&amp;guid=65e581a9c0297994395772d63afc4fda&amp;type=3#Journal Style Sheet" />
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:IMGUIContainer name="JournalBackground" style="background-image: url(&apos;project://database/Assets/Art/Sprites/JournalSprites/journalbackground.png?fileID=2800000&amp;guid=d00dff785f261af40a4360517ca5f7b7&amp;type=3#journalbackground&apos;); width: 80%; height: 90%; flex-direction: column; align-items: center;">
            <ui:IMGUIContainer name="JournalPageBackground" style="background-image: url(&apos;project://database/Assets/Art/Sprites/JournalSprites/JournalPages.png?fileID=2800000&amp;guid=a1798ba65224eb243ab8fd0387edf7bf&amp;type=3#JournalPages&apos;); width: 95%; height: 95%; align-items: center; position: relative; top: auto; left: auto; justify-content: center; margin-left: 19px; margin-right: 19px; margin-top: 19px; margin-bottom: 19px; flex-direction: row;">
                <ui:GroupBox style="width: 50%; height: 100%; align-items: center; max-width: 49%; max-height: 98%; justify-content: center;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                </ui:GroupBox>
                <ui:GroupBox style="width: 50%; height: 100%; align-items: center; max-width: 49%; max-height: 98%; justify-content: center;">
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 90%; height: 30%; justify-content: center; align-items: center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.35); border-right-color: rgba(0, 0, 0, 0.35); border-top-color: rgba(0, 0, 0, 0.35); border-bottom-color: rgba(0, 0, 0, 0.35); flex-direction: column;" />
                </ui:GroupBox>
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
    </ui:VisualElement>
</ui:UXML>
